# corellama2.levelzero

./: .gitignore  LICENSE  README.md  createSPIRVCode.sh  kernels.cl  pom.xml
src/main/java/computellms/: ComputeBundle.java  CoreLLama2LZ.java  MemBundle.java  MemObject.java
